### MONAI FastAPI Inference Service - Example Requests
### Use with REST Client extensions in VS Code or similar tools

@baseUrl = http://localhost:8000

### 1. Root endpoint - Get API information
GET {{baseUrl}}/ HTTP/1.1

### 2. Health check - Check service and model status
GET {{baseUrl}}/health HTTP/1.1

### 3. API Documentation - Open in browser
# GET {{baseUrl}}/docs

### 4. Predict - Upload medical image for inference
# Replace 'path/to/image.nii.gz' with actual file path
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.nii.gz"
Content-Type: application/octet-stream

< ./tests/sample_image.nii.gz
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 5. Invalid file format - Should return 400 error
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="invalid.txt"
Content-Type: text/plain

Invalid file content
------WebKitFormBoundary7MA4YWxkTrZu0gW--
