# Copyright (c) MONAI Consortium
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

platform: "pytorch_libtorch"
max_batch_size : 1
input [
  {
    name: "INPUT__0"
    data_type: TYPE_FP32
    dims: [ 1, 224, 224, 224 ]
  }
]
output [
  {
    name: "OUTPUT__0"
    data_type: TYPE_FP32
    dims: [ 2, 224, 224, 224]
  }
]
instance_group [
    {
      count: 1
      kind: KIND_GPU
      gpus: [ 0 ]
    }
#    {
#      count: 1
#      kind: KIND_CPU
#    }

]
#  dynamic_batching {
#    preferred_batch_size: [ 4, 8 ]
#  }
